#can we get a DTC funded account instead?

CLAUDE_KEY = "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"
OPENAI_KEY = ""
GEMINI_KEY = ""
QWEN_KEY = "sk-67bf6903a5264165bab35e3909195beb"
